package com.zscq2.jxqd.util;

import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.Map;

/**
 * 业务类型						自动填写触发条件                                                                   起算日期      绝限日（自然日）      自动填写列      
 * 注册申请            立案后                                                                             立案当天      7                     绝限日        
 * 注册申请            填写“官方意见”为“驳回”且在“官方意见收文日”填写日期                           官方意见收文日			15               官方意见绝限日
 * 驳回复审申请        在“首次提交日”项内填写日期                                                       首次提交日    	90                   补充期限      
 * 驳回复审申请        填写“官方意见”为“驳回”或“部分驳回”且在“官方意见收文日”填写日期             官方意见收文日				30             官方意见绝限日 
 * 异议申请            在“首次提交日”项内填写日期                                                       首次提交日    	90                   补充期限      
 * 异议申请            填写“官方意见”为“不予注册”或“予以注册”，且在“官方意见收文日”填写日期       官方意见收文日				清空           官方意见绝限日 
 * 异议答辩            填写“官方意见”为“不予注册”，且在“官方意见收文日”填写日期                     官方意见收文日			15               官方意见绝限日
 * 不予注册复审申请    在“首次提交日”项内填写日期                                                       首次提交日    	90                   补充期限      
 * 不予注册复审申请    填写“官方意见”为“维持不予注册”，且在“官方意见收文日”填写日期                 官方意见收文日			30               官方意见绝限日
 * 不予注册复审答辩    在“官方意见”项内“不予注册答辩”，且在“官方意见收文日”填写日期                 官方意见收文日			30               官方意见绝限日
 * 不予注册复审答辩    填写“官方意见”为“予以注册”，且在“官方意见收文日”填写日期                     官方意见收文日			30               官方意见绝限日
 * 撤三申请            立案后                                                                             立案当天      7                     绝限日        
 * 撤三申请            填写“官方意见”为“予以撤销”，且在“官方意见收文日”填写日期                     官方意见收文日			清空             官方意见绝限日
 * 撤三申请            填写“官方意见”为“不予撤销”或“予以部分撤销”，且在“官方意见收文日”填写日期   官方意见收文日				15             官方意见绝限日 
 * 撤三答辩            填写“官方意见”为“提交证据”，且在“官方意见收文日”填写日期                     官方意见收文日			60               官方意见绝限日
 * 撤三复审申请        在“首次提交日”项内填写日期                                                       首次提交日    	90                   补充期限      
 * 撤三复审申请        填写“官方意见”为“证据交换”，且在“官方意见收文日”填写日期                     官方意见收文日			30               官方意见绝限日
 * 撤三复审答辩        填写“官方意见”为“提交证据”，且在“官方意见收文日”填写日期                     官方意见收文日			60               官方意见绝限日
 * 撤三复审申请        填写“官方意见”为“不予撤销”或“部分撤销”，且在“官方意见收文日”填写日期       官方意见收文日				30             官方意见绝限日 
 * 无效宣告申请        立案后                                                                             立案当天      7                     绝限日        
 * 无效宣告申请        在“首次提交日”项内填写日期                                                       首次提交日   	90                   补充期限      
 * 无效宣告申请        填写“官方意见”为“不予无效”或“予以部分无效”，且在“官方意见收文日”填写日期   官方意见收文日				30             官方意见绝限日 
 * 无效宣告答辩        填写“官方意见”为“答辩通知”，且在“官方意见收文日”填写日期                     官方意见收文日			30               官方意见绝限日
 * 无效宣告答辩        在“首次提交日”项内填写日期                                                       首次提交日    	90                   补充期限      
 * 无效宣告答辩        填写“官方意见”为“予以无效”或“予以部分无效”，且在“官方意见收文日”填写日期   官方意见收文日				30             官方意见绝限日 
 * 转让申请            立案后                                                                             立案当天     15                     绝限日        
 * 补正                填写“官方意见”为“补正”，且在“官方意见收文日”填写日期                         官方意见收文日			30               官方意见绝限日
 * 
 * 立按绝限日、补充日期、官方绝限日  日期确认类
 * @author thinker
 *
 */
public class LazbJxr {

/**
 * 绝限日，官方绝限日等的自动增加方法
 * @param map  新增或更新的记录map
 * @param type   1:新增  2：更新
 */
public void updateJxr(Map<Object,Object> map,int type){
	Calendar calendar = new GregorianCalendar();
	calendar.setTime(new Date());
	if(type == 1){
		//注册申请            立案后                                                                             立案当天      7                     绝限日
		String ajlx = (String)map.get("ajlx");
		if("商标申请".endsWith(ajlx)){
//			calendar.add(calendar.DATE,7);//
//			map.put("jxr",calendar.getTime());
		}
		
	}
	if(type == 2){
		
	}
}
}

